\begin{thebibliography}{1}

\bibitem{di2017nextflow}
Paolo Di~Tommaso, Maria Chatzou, Evan~W Floden, Pablo~Prieto Barja, Emilio
  Palumbo, and Cedric Notredame.
\newblock Nextflow enables reproducible computational workflows.
\newblock {\em Nature Biotechnology}, 35(4):316--319, 2017.

\bibitem{lannelongue2021green}
Loïc Lannelongue, Jason Grealey, and Michael Inouye.
\newblock Green algorithms: Quantifying the carbon footprint of computation.
\newblock {\em Advanced Science}, 8(12), May 2021.

\bibitem{molder2021snakemake}
Felix M\"{o}lder, Kim~Philipp Jablonski, Brice Letcher, Michael~B. Hall,
  Christopher~H. Tomkins-Tinch, Vanessa Sochat, Jan Forster, Soohyun Lee,
  Sven~O. Twardziok, Alexander Kanitz, Andreas Wilm, Manuel Holtgrewe, Sven
  Rahmann, Sven Nahnsen, and Johannes K\"{o}ster.
\newblock Sustainable data analysis with snakemake.
\newblock {\em F1000Research}, 10:33, April 2021.

\bibitem{slurm_adoption}
Bo~Wang, Zhiguang Chen, and Nong Xiao.
\newblock A survey of system scheduling for hpc and big data.
\newblock In {\em Proceedings of the 2020 4th International Conference on High
  Performance Compilation, Computing and Communications}, HP3C 2020, page
  178–183. ACM, June 2020.

\bibitem{jette2002slurm}
Andy~B. Yoo, Morris~A. Jette, and Mark Grondona.
\newblock Slurm: Simple linux utility for resource management.
\newblock In {\em Job Scheduling Strategies for Parallel Processing}, page
  44–60. Springer Berlin Heidelberg, 2003.

\end{thebibliography}
