This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5258 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 232
> -- 165
< -- 2
+ -- 66
- -- 60
* -- 187
:= -- 398
add.period$ -- 17
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 141
format.name$ -- 60
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 89
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 60
