\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jette2002slurm}
\citation{slurm_adoption}
\citation{molder2021snakemake}
\citation{di2017nextflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Need}{1}{section.2}\protected@file@percent }
\citation{lannelongue2021green}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive TUI of \texttt  {viewjobs}, showing job navigation, multi-column display, and bulk-cancel workflow. The image is AI generated from a real screenshot (Google NanoBanana).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:viewjobs}{{1}{2}{Interactive TUI of \texttt {viewjobs}, showing job navigation, multi-column display, and bulk-cancel workflow. The image is AI generated from a real screenshot (Google NanoBanana)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Availability and Installation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure and Dependencies}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command-line tools provided by NBI-Slurm.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tools}{{1}{3}{Command-line tools provided by NBI-Slurm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Applications}{4}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\bibcite{di2017nextflow}{1}
\bibcite{lannelongue2021green}{2}
\bibcite{molder2021snakemake}{3}
\bibcite{slurm_adoption}{4}
\bibcite{jette2002slurm}{5}
\gdef \@abspage@last{5}
